NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1nb3JpbGxhLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Jqko5K4mVdaCTDmdHwnNiDBHszVoraN7Delpz1AqSG

MONGO_URL=mongodb+srv://prasannagaikwad0018:2doX0XmcSRolWdrI@cluster0.zemrf.mongodb.net/connecto


CLOUDINARY_CLOUD_NAME=daplj4mcu
CLOUDINARY_API_KEY=489654462134145


CLOUDINARY_API_SECRET=O7kLzaLa9NEyNqmPNaI8pHvCrMs